.page
    &__link
        width: 50px
        height: 27px
        border: 0
        cursor: pointer
        border-radius: 50px
        margin-top: 15px

    &__active
        background-color: #0fb4f1

    &__buttons
        position: absolute
        top: 600px
        left: 45px
