@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap')

h1
    margin: 0

ul
    list-style-type: none
    padding: 0

table
    width: 100%

th
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    line-height: 14px
    color: #9EAAB4

td, th
    padding: 14px
    text-align: left
    border-bottom: 1px solid #F7F7F7
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    line-height: 14px
    color: #9EAAB4

.open__modal
    background-color: grey

.modal__bgc
    width: 100%
    height: 100%
    background-color: red

.header
    &__topic
        padding-top: 12px
        padding-left: 27px
        font-family: 'Inter'
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #333333

.wrapper
    background-color: F7F7F7
    width: 100vw
    height: 100vh

.main
    &__search
        width: 1000px
        height: 100px
        margin-left: 27px
        margin-top: 20px
        background: #FFFFFF
        box-shadow: 0px 18px 15px rgba(148, 148, 148, 0.15)
        border-radius: 7px

    &__input
        width: 900px
        height: 34px
        margin-top: 12px
        margin-left: 16px
        border: 0
        border-radius: 4px
        padding-left: 30px
        background: url('../../icons/find.png') no-repeat center left
        background-color: #ECEFF0
        background-position: 4px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        line-height: 16px
        outline: none

    &__cleare
        display: flex
        align-items: center
        margin-top: 24px
        margin-left: 16px

        &Btn
            background-color: #FFFFFF
            border: 0
            cursor: pointer

    &__sortOptions
        display: flex
        align-items: center
        margin-top: 72px
        margin-left: 27px

    &__active
        color: black !important

    &__list
        display: flex
        padding-left: 10px

        &Item
            cursor: pointer

            &__1
                font-family: 'Inter'
                font-style: normal
                font-weight: 500
                color: #9EAAB4
                line-height: 14px
                border-bottom: 2px dashed black
                background-color: white
                border: 0

            &__2

                font-family: 'Inter'
                font-style: normal
                font-weight: 500
                line-height: 14px
                color: #9EAAB4
                margin-left: 8px
                border-bottom: 2px dashed #9EAAB4
                background-color: white
                border: 0

    &__sort
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        line-height: 14px
        color: #9EAAB4

    &__users
        width: 1000px
        background-color: red
        height: 400px
        margin-left: 27px
        margin-top: 20px
        background: #ffffff
        box-shadow: 0px 18px 15px rgba(148, 148, 148, 0.15)
        border-radius: 7px

    &__selection
        color: #0CB4F1
        font-weight: bold
