@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap')

p
    margin: 0

.modal
    width: 360px
    height: 140px
    background-color: white
    border-radius: 8px

    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: #FFFFFF
        border-radius: 8px
        position: absolute
        left: 0%
        top: 0%
        background-color: rgba(0, 0, 0, 0.3)
        position: fixed
        z-index: 10

    &__text
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding-top: 36px
        padding-left: 36px
        color: black

    &__yes
        background: #E0E0E0
        border-radius: 3px
        color: #828282
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        width: 88px
        height: 27px
        border: 0
        cursor: pointer

    &__no
        background: #0CB4F1
        color: #FFFFFF
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        border-radius: 3px
        width: 88px
        height: 27px
        border: 0
        margin-left: 36px
        cursor: pointer

    &__buttons
        margin-top: 24px
        font-family: Inter
        margin-left: 67px

.main
    &__cancel
        background-color: white
        border: 0
        cursor: pointer
